<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
            
    
    
    <configuration XML_version="1.2" id="Texas Instruments XDS100v2 USB Debug Probe_0">
                                
        
        
        <instance XML_version="1.2" desc="Texas Instruments XDS100v2 USB Debug Probe_0" href="connections/TIXDS100v2_Connection.xml" id="Texas Instruments XDS100v2 USB Debug Probe_0" xml="TIXDS100v2_Connection.xml" xmlpath="connections"/>
                                
        
        
        <connection XML_version="1.2" id="Texas Instruments XDS100v2 USB Debug Probe_0">
                                                
            
            
            <instance XML_version="1.2" href="drivers/tixds100v2icepick_c.xml" id="drivers" xml="tixds100v2icepick_c.xml" xmlpath="drivers"/>
                                                
            
            
            <instance XML_version="1.2" href="drivers/tixds100v2c28x.xml" id="drivers" xml="tixds100v2c28x.xml" xmlpath="drivers"/>
                                                
            
            
            <instance XML_version="1.2" href="drivers/tixds100v2cla2.xml" id="drivers" xml="tixds100v2cla2.xml" xmlpath="drivers"/>
                                                
            
            
            <instance XML_version="1.2" href="drivers/tixds100v2cs_child.xml" id="drivers" xml="tixds100v2cs_child.xml" xmlpath="drivers"/>
                                                
            
            
            <instance XML_version="1.2" href="drivers/tixds100v2cs_dap.xml" id="drivers" xml="tixds100v2cs_dap.xml" xmlpath="drivers"/>
                                                
            
            
            <instance XML_version="1.2" href="drivers/tixds100v2cortexM.xml" id="drivers" xml="tixds100v2cortexM.xml" xmlpath="drivers"/>
                                                
            
            
            <instance XML_version="1.2" href="drivers/tixds510ajsm.xml" id="drivers" xml="tixds510ajsm.xml" xmlpath="drivers"/>
                                                
            
            
            <platform XML_version="1.2" id="platform_0">
                                                                
                
                
                <instance XML_version="1.2" desc="TMS320F28388D_0" href="devices/f28388d.xml" id="TMS320F28388D_0" xml="f28388d.xml" xmlpath="devices"/>
                                                                
                
                
                <device HW_revision="1" XML_version="1.2" description="" id="TMS320F28388D_0" partnum="TMS320F28388D" simulation="no">
                                                                                
                    
                    
                    <router HW_revision="1.0" XML_version="1.2" description="ICEPick_C router" id="IcePick_C_0" isa="ICEPICK_C">
                                                                                                
                        
                        
                        <subpath id="Subpath_1">
                                                                                                                
                            
                            
                            <property Type="numericfield" Value="0x11" desc="Port Number_0" id="Port Number"/>
                                                                                                            
                        
                        
                        </subpath>
                                                                                                
                        
                        
                        <subpath id="CM">
                                                                                                                
                            
                            
                            <property Type="numericfield" Value="0x12" desc="Port Number_1" id="Port Number"/>
                                                                                                            
                        
                        
                        </subpath>
                                                                                            
                        
                        
                        <subpath id="Subpath_3">
                                                                                                                
                            
                            
                            <cpu HW_revision="1.0" XML_version="1.2" description="JLM" deviceSim="false" id="JLM" isa="AJSM">
                                                                                                                                
                                
                                
                                <property Type="numericfield" Value="0x0" id="Unlock Key bits 31:00"/>
                                                                                                                                
                                
                                
                                <property Type="numericfield" Value="0x0" id="Unlock Key bits 63:32"/>
                                                                                                                                
                                
                                
                                <property Type="numericfield" Value="0x0" id="Unlock Key bits 95:64"/>
                                                                                                                                
                                
                                
                                <property Type="numericfield" Value="0x0" id="Unlock Key bits 127:96"/>
                                                                                                                            
                            
                            
                            </cpu>
                                                                                                            
                        
                        
                        </subpath>
                                                                                            
                    
                    
                    </router>
                                                                            
                
                
                </device>
                                                            
            
            
            </platform>
                                            
        
        
        </connection>
                            
    
    
    </configuration>
            


</configurations>
